[2020-06-25 00:03:19.508 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_chen-Site|Account-RegistrationConfirm|PipelineCall|qhVfGC09u_ custom.RegistrationConfirm []  dwfrm_profile_formcontrol_easymode - true
[2020-06-25 00:03:19.526 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_chen-Site|Account-RegistrationConfirm|PipelineCall|qhVfGC09u_ custom.RegistrationConfirm []  customAttribute1 - undefined
[2020-06-25 00:03:26.505 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  create.triggered - false
[2020-06-25 00:03:26.505 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  confirm.triggered - false
[2020-06-25 00:03:26.505 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  goback.triggered - true
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_formcontrol_easymode - true
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_email - 1@2.co
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_login_password - 1234567890
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_addtoemaillist - false
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_lastname - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_firstname - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_lastnamekana - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_firstnamekana - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_postal - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_states_state - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_city - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_address1 - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_address2 - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_phone - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_birth_year - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_birth_month - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_birth_day - null
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_gender - 2
[2020-06-25 00:03:26.506 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_cardid - null
[2020-06-25 00:03:26.507 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_pin - null
[2020-06-25 00:03:26.507 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_addtodmtolist - true
[2020-06-25 00:03:26.507 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_dmcontrol - 1
[2020-06-25 00:03:26.507 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_agreetopolicy - true
[2020-06-25 00:03:26.513 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  customAttribute1 - undefined
[2020-06-25 00:03:26.553 GMT] DEBUG PipelineCallServlet|1421297958|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  action - confirm
[2020-06-25 00:03:26.555 GMT] DEBUG PipelineCallServlet|1421297958|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  isEnableSimpleRegister - true
[2020-06-25 00:03:26.569 GMT] DEBUG PipelineCallServlet|1421297958|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  dwfrm_profile_formcontrol_easymode - true
[2020-06-25 00:03:26.574 GMT] DEBUG PipelineCallServlet|1421297958|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  customAttribute1 - null
[2020-06-25 00:18:02.420 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  action - confirm
[2020-06-25 00:18:02.426 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  isEnableSimpleRegister - true
[2020-06-25 00:18:02.553 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  dwfrm_profile_formcontrol_easymode - true
[2020-06-25 00:18:02.563 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  customAttribute1 - null
[2020-06-25 00:18:40.461 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-RegistrationConfirm|PipelineCall|qhVfGC09u_ custom.RegistrationConfirm []  dwfrm_profile_formcontrol_easymode - true
[2020-06-25 00:18:42.214 GMT] DEBUG PipelineCallServlet|1228916145|Sites-TSICore_chen-Site|Account-RegistrationConfirm|PipelineCall|qhVfGC09u_ custom.RegistrationConfirm []  customAttribute1 - undefined
[2020-06-25 00:18:50.023 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  create.triggered - false
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  confirm.triggered - false
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  goback.triggered - true
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_formcontrol_easymode - true
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_email - 1@2.co
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_login_password - 1234567890
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_addtoemaillist - false
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_lastname - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_firstname - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_lastnamekana - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_firstnamekana - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_postal - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_states_state - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_city - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_address1 - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_tfpaddress_address2 - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_phone - null
[2020-06-25 00:18:50.024 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_birth_year - null
[2020-06-25 00:18:50.025 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_birth_month - null
[2020-06-25 00:18:50.025 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_birth_day - null
[2020-06-25 00:18:50.025 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_gender - 2
[2020-06-25 00:18:50.025 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_cardid - null
[2020-06-25 00:18:50.025 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_pin - null
[2020-06-25 00:18:50.025 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_addtodmtolist - true
[2020-06-25 00:18:50.025 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_memberscard_dmcontrol - 1
[2020-06-25 00:18:50.025 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  dwfrm_profile_customer_agreetopolicy - true
[2020-06-25 00:18:50.031 GMT] DEBUG PipelineCallServlet|685420018|Sites-TSICore_chen-Site|Account-SubmitRegistration|PipelineCall|qhVfGC09u_ custom.SubmitRegistration []  customAttribute1 - undefined
[2020-06-25 00:18:50.075 GMT] DEBUG PipelineCallServlet|326613833|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  action - confirm
[2020-06-25 00:18:50.076 GMT] DEBUG PipelineCallServlet|326613833|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  isEnableSimpleRegister - true
[2020-06-25 00:18:50.097 GMT] DEBUG PipelineCallServlet|326613833|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  dwfrm_profile_formcontrol_easymode - true
[2020-06-25 00:18:50.103 GMT] DEBUG PipelineCallServlet|326613833|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  customAttribute1 - null
[2020-06-25 00:18:57.726 GMT] DEBUG PipelineCallServlet|1668723660|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  action - null
[2020-06-25 00:18:57.727 GMT] DEBUG PipelineCallServlet|1668723660|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  isEnableSimpleRegister - true
[2020-06-25 00:18:59.489 GMT] DEBUG PipelineCallServlet|1668723660|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  dwfrm_profile_formcontrol_easymode - true
[2020-06-25 00:18:59.494 GMT] DEBUG PipelineCallServlet|1668723660|Sites-TSICore_chen-Site|Account-StartRegister|PipelineCall|qhVfGC09u_ custom.RegisterAccount []  customAttribute1 - null
[2020-06-25 00:44:44.493 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_ozaki-Site|Account-Show|PipelineCall|w12-adE9qO custom.account.tfp.ReferenceForLogin []  =LF;TFP REQUEST JSON: {"serviceCd":"001023","param":[{"emailAddress":"h.ozaki.bns@gmail.com"}]}
[2020-06-25 00:44:44.950 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_ozaki-Site|Account-Show|PipelineCall|w12-adE9qO custom.account.tfp.ReferenceForLogin []  =LF;TFP RESPONSE JSON: {=LF;  "at" : "2020-06-25 09:44:44.213",=LF;  "result" : [ {=LF;    "code" : [ "0000" ],=LF;    "emailAddress" : "h.ozaki.bns@gmail.com"=LF;  } ],=LF;  "resultset" : [ {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "password" : "9b79130e8cae659f919224582d620c6e756350da5ce15b9dc32eadabc0d3e9bc",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "a0010230000960903c",=LF;    "status" : "1",=LF;    "customerNameSei" : "ÉrÉWÉlÉbÉg",=LF;    "customerNameMei" : "îˆçË",=LF;    "customerNameKanaSei" : "",=LF;    "customerNameKanaMei" : "",=LF;    "tel" : "0902489444",=LF;    "telControlFlg" : "2",=LF;    "isArivalTel" : "0",=LF;    "sexKind" : "",=LF;    "birthDay" : "19871019",=LF;    "overSeasFlg" : "0",=LF;    "overSeasAddress" : "",=LF;    "zipCD" : "1000001",=LF;    "prefecture" : "ìåãûìs",=LF;    "city" : "êÁë„ìcãÊ",=LF;    "town" : "êÁë„ìc",=LF;    "mansion" : "",=LF;    "isAllowDM" : "2",=LF;    "isArivalDM" : "0",=LF;    "mailKind" : "1",=LF;    "isAllowEMail" : "2",=LF;    "isArivalEMail" : "0",=LF;    "isHtmlEMail" : "1",=LF;    "customAttribute1" : "",=LF;    "customAttribute2" : "",=LF;    "customAttribute3" : "",=LF;    "customAttribute4" : "",=LF;    "customAttribute5" : "",=LF;    "customAttribute6" : "",=LF;    "customAttribute7" : "",=LF;    "customAttribute8" : "",=LF;    "customAttribute9" : "",=LF;    "customAttribute10" : "",=LF;    "registeredDate" : "20190828",=LF;    "withdrawalDate" : null,=LF;    "pointBalance" : "8584",=LF;    "pointValidityTerm" : "20210120",=LF;    "pointReservedUse" : "0",=LF;    "rankCD" : "05",=LF;    "beforeRankCD" : "01",=LF;    "memberInfoUpdateTime" : "2020-06-24 18:22:09.012",=LF;    "pointInfoUpdateTime" : "2020-01-21 16:27:13.495",=LF;    "customerInfoCurrentRankCD" : "01",=LF;    "customerInfoRankKind" : "1",=LF;    "customerInfoRankUpInfo" : "50000",=LF;    "customerInfoRankTermLastDay" : "20200831",=LF;    "pinCD" : "31157",=LF;    "appKind" : "0"=LF;  } ],=LF;  "channelList" : [ {=LF;    "channelCD" : 0,=LF;    "channelRegisteredDate" : "2019-10-11 11:30:47.014"=LF;  } ]=LF;}=LF;
[2020-06-25 00:44:46.715 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_ozaki-Site|Account-Show|PipelineCall|w12-adE9qO custom.account.tfp.Reference []  =LF;TFP REQUEST JSON: {"serviceCd":"001023","param":[{"emailAddress":"h.ozaki.bns@gmail.com"}]}
[2020-06-25 00:44:47.080 GMT] DEBUG PipelineCallServlet|265421191|Sites-TSICore_ozaki-Site|Account-Show|PipelineCall|w12-adE9qO custom.account.tfp.Reference []  =LF;TFP RESPONSE JSON: {=LF;  "at" : "2020-06-25 09:44:46.345",=LF;  "result" : [ {=LF;    "code" : [ "0000" ],=LF;    "emailAddress" : "h.ozaki.bns@gmail.com"=LF;  } ],=LF;  "resultset" : [ {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "password" : "9b79130e8cae659f919224582d620c6e756350da5ce15b9dc32eadabc0d3e9bc",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "a0010230000960903c",=LF;    "status" : "1",=LF;    "customerNameSei" : "ÉrÉWÉlÉbÉg",=LF;    "customerNameMei" : "îˆçË",=LF;    "customerNameKanaSei" : "",=LF;    "customerNameKanaMei" : "",=LF;    "tel" : "0902489444",=LF;    "telControlFlg" : "2",=LF;    "isArivalTel" : "0",=LF;    "sexKind" : "",=LF;    "birthDay" : "19871019",=LF;    "overSeasFlg" : "0",=LF;    "overSeasAddress" : "",=LF;    "zipCD" : "1000001",=LF;    "prefecture" : "ìåãûìs",=LF;    "city" : "êÁë„ìcãÊ",=LF;    "town" : "êÁë„ìc",=LF;    "mansion" : "",=LF;    "isAllowDM" : "2",=LF;    "isArivalDM" : "0",=LF;    "mailKind" : "1",=LF;    "isAllowEMail" : "2",=LF;    "isArivalEMail" : "0",=LF;    "isHtmlEMail" : "1",=LF;    "customAttribute1" : "",=LF;    "customAttribute2" : "",=LF;    "customAttribute3" : "",=LF;    "customAttribute4" : "",=LF;    "customAttribute5" : "",=LF;    "customAttribute6" : "",=LF;    "customAttribute7" : "",=LF;    "customAttribute8" : "",=LF;    "customAttribute9" : "",=LF;    "customAttribute10" : "",=LF;    "registeredDate" : "20190828",=LF;    "withdrawalDate" : null,=LF;    "pointBalance" : "8584",=LF;    "pointValidityTerm" : "20210120",=LF;    "pointReservedUse" : "0",=LF;    "rankCD" : "05",=LF;    "beforeRankCD" : "01",=LF;    "memberInfoUpdateTime" : "2020-06-24 18:22:09.012",=LF;    "pointInfoUpdateTime" : "2020-01-21 16:27:13.495",=LF;    "customerInfoCurrentRankCD" : "01",=LF;    "customerInfoRankKind" : "1",=LF;    "customerInfoRankUpInfo" : "50000",=LF;    "customerInfoRankTermLastDay" : "20200831",=LF;    "pinCD" : "31157",=LF;    "appKind" : "0"=LF;  } ],=LF;  "channelList" : [ {=LF;    "channelCD" : 0,=LF;    "channelRegisteredDate" : "2019-10-11 11:30:47.014"=LF;  } ]=LF;}=LF;
[2020-06-25 00:44:47.154 GMT] DEBUG PipelineCallServlet|1114509086|Sites-TSICore_ozaki-Site|Account-Show|PipelineCall|qzhKk0vtAD custom.account.tfp.Reference []  =LF;TFP REQUEST JSON: {"serviceCd":"001023","param":[{"emailAddress":"h.ozaki.bns@gmail.com"}]}
[2020-06-25 00:44:47.454 GMT] DEBUG PipelineCallServlet|1114509086|Sites-TSICore_ozaki-Site|Account-Show|PipelineCall|qzhKk0vtAD custom.account.tfp.Reference []  =LF;TFP RESPONSE JSON: {=LF;  "at" : "2020-06-25 09:44:46.790",=LF;  "result" : [ {=LF;    "code" : [ "0000" ],=LF;    "emailAddress" : "h.ozaki.bns@gmail.com"=LF;  } ],=LF;  "resultset" : [ {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "password" : "9b79130e8cae659f919224582d620c6e756350da5ce15b9dc32eadabc0d3e9bc",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "a0010230000960903c",=LF;    "status" : "1",=LF;    "customerNameSei" : "ÉrÉWÉlÉbÉg",=LF;    "customerNameMei" : "îˆçË",=LF;    "customerNameKanaSei" : "",=LF;    "customerNameKanaMei" : "",=LF;    "tel" : "0902489444",=LF;    "telControlFlg" : "2",=LF;    "isArivalTel" : "0",=LF;    "sexKind" : "",=LF;    "birthDay" : "19871019",=LF;    "overSeasFlg" : "0",=LF;    "overSeasAddress" : "",=LF;    "zipCD" : "1000001",=LF;    "prefecture" : "ìåãûìs",=LF;    "city" : "êÁë„ìcãÊ",=LF;    "town" : "êÁë„ìc",=LF;    "mansion" : "",=LF;    "isAllowDM" : "2",=LF;    "isArivalDM" : "0",=LF;    "mailKind" : "1",=LF;    "isAllowEMail" : "2",=LF;    "isArivalEMail" : "0",=LF;    "isHtmlEMail" : "1",=LF;    "customAttribute1" : "",=LF;    "customAttribute2" : "",=LF;    "customAttribute3" : "",=LF;    "customAttribute4" : "",=LF;    "customAttribute5" : "",=LF;    "customAttribute6" : "",=LF;    "customAttribute7" : "",=LF;    "customAttribute8" : "",=LF;    "customAttribute9" : "",=LF;    "customAttribute10" : "",=LF;    "registeredDate" : "20190828",=LF;    "withdrawalDate" : null,=LF;    "pointBalance" : "8584",=LF;    "pointValidityTerm" : "20210120",=LF;    "pointReservedUse" : "0",=LF;    "rankCD" : "05",=LF;    "beforeRankCD" : "01",=LF;    "memberInfoUpdateTime" : "2020-06-24 18:22:09.012",=LF;    "pointInfoUpdateTime" : "2020-01-21 16:27:13.495",=LF;    "customerInfoCurrentRankCD" : "01",=LF;    "customerInfoRankKind" : "1",=LF;    "customerInfoRankUpInfo" : "50000",=LF;    "customerInfoRankTermLastDay" : "20200831",=LF;    "pinCD" : "31157",=LF;    "appKind" : "0"=LF;  } ],=LF;  "channelList" : [ {=LF;    "channelCD" : 0,=LF;    "channelRegisteredDate" : "2019-10-11 11:30:47.014"=LF;  } ]=LF;}=LF;
[2020-06-25 00:44:52.710 GMT] DEBUG PipelineCallServlet|1172680522|Sites-TSICore_ozaki-Site|Coupon-Show|PipelineCall|qzhKk0vtAD custom.account.tfp.CouponReference []  =LF;TFP REQUEST JSON: {"serviceCd":"001023","param":[{"emailAddress":"h.ozaki.bns@gmail.com"}]}
[2020-06-25 00:44:52.831 GMT] DEBUG PipelineCallServlet|1172680522|Sites-TSICore_ozaki-Site|Coupon-Show|PipelineCall|qzhKk0vtAD custom.account.tfp.CouponReference []  =LF;TFP RESPONSE JSON: {=LF;  "at" : "2020-06-25 09:44:52.343",=LF;  "result" : [ {=LF;    "code" : [ "0000" ],=LF;    "emailAddress" : "h.ozaki.bns@gmail.com"=LF;  } ],=LF;  "resultset" : [ {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "b0010230000960903a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032897",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032897011",=LF;    "couponManageInfoBarcd" : "b0000032897011c",=LF;    "couponPayKind" : "0",=LF;    "discountCouponAmount" : "3000",=LF;    "discountCouponAverage" : null,=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÅîÇSÇQÇPÇWÉNÅ[É|Éìílà¯",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : null=LF;  }, {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "b0010230000960903a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032898",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032898017",=LF;    "couponManageInfoBarcd" : "b0000032898017c",=LF;    "couponPayKind" : "1",=LF;    "discountCouponAmount" : null,=LF;    "discountCouponAverage" : "15",=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÅîÇSÇQÇPÇWÉNÅ[É|ÉìäÑà¯",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : null=LF;  }, {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "b0010230000960903a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032899",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032899013",=LF;    "couponManageInfoBarcd" : "b0000032899013c",=LF;    "couponPayKind" : "9",=LF;    "discountCouponAmount" : null,=LF;    "discountCouponAverage" : null,=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÅîÇSÇQÇPÇWÉNÅ[É|ÉìÇªÇÃëº",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : null=LF;  }, {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "b0010230000960903a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032900",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032900011",=LF;    "couponManageInfoBarcd" : "b0000032900011c",=LF;    "couponPayKind" : "3",=LF;    "discountCouponAmount" : null,=LF;    "discountCouponAverage" : null,=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÅîÇSÇQÇPÇWÉNÅ[É|Éìëóóøñ≥óø",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : null=LF;  } ]=LF;}=LF;
[2020-06-25 00:57:01.348 GMT] DEBUG PipelineCallServlet|1114509086|Sites-TSICore_ozaki-Site|Coupon-Show|PipelineCall|qzhKk0vtAD custom.account.tfp.CouponReference []  =LF;TFP REQUEST JSON: {"serviceCd":"001023","param":[{"emailAddress":"h.ozaki.bns@gmail.com"}]}
[2020-06-25 00:57:01.522 GMT] DEBUG PipelineCallServlet|1114509086|Sites-TSICore_ozaki-Site|Coupon-Show|PipelineCall|qzhKk0vtAD custom.account.tfp.CouponReference []  =LF;TFP RESPONSE JSON: {=LF;  "at" : "2020-06-25 09:57:01.026",=LF;  "result" : [ {=LF;    "code" : [ "0000" ],=LF;    "emailAddress" : "h.ozaki.bns@gmail.com"=LF;  } ],=LF;  "resultset" : [ {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "b0010230000960903a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032897",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032897011",=LF;    "couponManageInfoBarcd" : "b0000032897011c",=LF;    "couponPayKind" : "0",=LF;    "discountCouponAmount" : "3000",=LF;    "discountCouponAverage" : null,=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÅîÇSÇQÇPÇWÉNÅ[É|Éìílà¯",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : null=LF;  }, {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "b0010230000960903a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032898",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032898017",=LF;    "couponManageInfoBarcd" : "b0000032898017c",=LF;    "couponPayKind" : "1",=LF;    "discountCouponAmount" : null,=LF;    "discountCouponAverage" : "15",=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÅîÇSÇQÇPÇWÉNÅ[É|ÉìäÑà¯",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : null=LF;  }, {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "b0010230000960903a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032899",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032899013",=LF;    "couponManageInfoBarcd" : "b0000032899013c",=LF;    "couponPayKind" : "9",=LF;    "discountCouponAmount" : null,=LF;    "discountCouponAverage" : null,=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÅîÇSÇQÇPÇWÉNÅ[É|ÉìÇªÇÃëº",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : null=LF;  }, {=LF;    "emailAddress" : "h.ozaki.bns@gmail.com",=LF;    "cardId" : "0010230000960903",=LF;    "cardIdBarcode" : "b0010230000960903a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032900",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032900011",=LF;    "couponManageInfoBarcd" : "b0000032900011c",=LF;    "couponPayKind" : "3",=LF;    "discountCouponAmount" : null,=LF;    "discountCouponAverage" : null,=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÅîÇSÇQÇPÇWÉNÅ[É|Éìëóóøñ≥óø",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : null=LF;  } ]=LF;}=LF;
[2020-06-25 01:36:07.327 GMT] DEBUG ShopAPIServlet|440340477|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/auth custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/customer/auth/post.js / beforePOST
[2020-06-25 01:36:08.805 GMT] DEBUG ShopAPIServlet|440340477|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/auth custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/customer/auth/post.js / modifyPOSTResponse
[2020-06-25 01:36:09.130 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/customer/get.js / modifyGETResponse
[2020-06-25 01:36:09.506 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.account.tfp.CouponReference []  =LF;TFP REQUEST JSON: {"serviceCd":"008001","param":[{"emailAddress":"tokyostyle20170405+1@gmail.com"}]}
[2020-06-25 01:36:09.620 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.account.tfp.CouponReference []  =LF;TFP RESPONSE JSON: {=LF;  "at" : "2020-06-25 10:36:09.120",=LF;  "result" : [ {=LF;    "code" : [ "0000" ],=LF;    "emailAddress" : "tokyostyle20170405+1@gmail.com"=LF;  } ],=LF;  "resultset" : [ {=LF;    "emailAddress" : "tokyostyle20170405+1@gmail.com",=LF;    "cardId" : "0080010006661409",=LF;    "cardIdBarcode" : "b0080010006661409a",=LF;    "couponDivide" : "1",=LF;    "couponNum" : "0000032907",=LF;    "couponlotNum" : "1",=LF;    "couponManageInfo" : "0000032907016",=LF;    "couponManageInfoBarcd" : "b0000032907016c",=LF;    "couponPayKind" : "0",=LF;    "discountCouponAmount" : "1000",=LF;    "discountCouponAverage" : null,=LF;    "startDate" : "20200625",=LF;    "endDate" : "99999999",=LF;    "couponAvailableTimes" : "0",=LF;    "promotionName" : "ÇaÇmÇrÉeÉXÉgÉNÅ[É|ÉìÅFèåèÇ»Çµ",=LF;    "promotionContent" : "",=LF;    "availableMin" : null,=LF;    "availableMax" : null,=LF;    "discountCouponInfo" : null,=LF;    "discountCouponInfoBarcd" : null,=LF;    "pbKind" : null,=LF;    "discCd" : "7000"=LF;  } ]=LF;}=LF;
[2020-06-25 01:36:09.829 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.account.tfp.TFPAPICall []  =LF;TFP API Path: /SyncSalesHistoryReference.do
[2020-06-25 01:36:09.829 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.account.tfp.TFPAPICall []  =LF;TFP REQUEST JSON: {"serviceCd":"008001","param":[{"emailAddress":"tokyostyle20170405+1@gmail.com","channel":"1"}]}
[2020-06-25 01:36:09.950 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.account.tfp.TFPAPICall []  =LF;TFP RESPONSE JSON: {=LF;  "at" : "2020-06-25 10:36:09.445",=LF;  "result" : [ {=LF;    "code" : [ "7002" ],=LF;    "emailAddress" : "tokyostyle20170405+1@gmail.com"=LF;  } ]=LF;}=LF;
[2020-06-25 01:36:10.409 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.account.tfp.TFPAPICall []  =LF;TFP API Path: /SyncPointHistoryReference.do
[2020-06-25 01:36:10.409 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.account.tfp.TFPAPICall []  =LF;TFP REQUEST JSON: {"serviceCd":"008001","param":[{"emailAddress":"tokyostyle20170405+1@gmail.com"}]}
[2020-06-25 01:36:10.507 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW custom.account.tfp.TFPAPICall []  =LF;TFP RESPONSE JSON: {=LF;  "at" : "2020-06-25 10:36:10.025",=LF;  "result" : [ {=LF;    "code" : [ "0000" ],=LF;    "emailAddress" : "tokyostyle20170405+1@gmail.com"=LF;  } ],=LF;  "resultset" : [ {=LF;    "eMailAddress" : "tokyostyle20170405+1@gmail.com",=LF;    "cardId" : "0080010006661409",=LF;    "dateTimePointGiven" : "2020-03-24 11:33:35.766",=LF;    "generationDivision" : "14",=LF;    "generationDivisionName" : "óàìXÉ|ÉCÉìÉgïtó^",=LF;    "pointAmount" : "500",=LF;    "shopCd" : "23044",=LF;    "shopName" : "ïüâ™ÉpÉãÉRÅ@ÇqÅ^Ça",=LF;    "registerNum" : null,=LF;    "businessDate" : null,=LF;    "receiptNum" : null,=LF;    "chitNum" : null,=LF;    "isVoid" : null,=LF;    "checkKind" : null,=LF;    "returnKind" : null=LF;  }, {=LF;    "eMailAddress" : "tokyostyle20170405+1@gmail.com",=LF;    "cardId" : "0080010006661409",=LF;    "dateTimePointGiven" : "2019-08-02 14:44:23.697",=LF;    "generationDivision" : "0",=LF;    "generationDivisionName" : "É|ÉCÉìÉgïtó^",=LF;    "pointAmount" : "140",=LF;    "shopCd" : "16310",=LF;    "shopName" : "ÇqÅ^ÇaÉIÉtÉBÉVÉÉÉãÉTÉCÉg",=LF;    "registerNum" : "101",=LF;    "businessDate" : "20190802",=LF;    "receiptNum" : "2",=LF;    "chitNum" : "RB19080242801",=LF;    "isVoid" : "0",=LF;    "checkKind" : "0",=LF;    "returnKind" : "0"=LF;  } ]=LF;}=LF;
[2020-06-25 01:36:10.652 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/customers/abHZSlbgbIBLp4vJZawRn2OhuW/baskets custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/customer/baskets/get.js / modifyGETResponse
[2020-06-25 01:36:10.719 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:10.777 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:10.859 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/post.js / modifyPOSTResponse
[2020-06-25 01:36:12.573 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/products/031614040534010 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/product/get.js / modifyGETResponse
[2020-06-25 01:36:12.793 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/items custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:12.813 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/items custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:13.039 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:13.046 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/get.js / modifyGETResponse
[2020-06-25 01:36:13.442 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me/shipping_methods custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/shipments/shipping_methods/get.js / modifyGETResponse
[2020-06-25 01:36:13.571 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me/shipping_method custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/shipment/shipping_method/put.js / beforePUT
[2020-06-25 01:36:13.612 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me/shipping_method custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/shipment/shipping_method/put.js / afterPUT
[2020-06-25 01:36:13.630 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me/shipping_method custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:13.650 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me/shipping_method custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:13.796 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / beforePATCH
[2020-06-25 01:36:13.885 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / afterPATCH
[2020-06-25 01:36:13.896 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:15.383 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:15.387 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / modifyPATCHResponse
[2020-06-25 01:36:15.468 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / beforePATCH
[2020-06-25 01:36:15.480 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / afterPATCH
[2020-06-25 01:36:15.484 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:15.491 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:15.494 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / modifyPATCHResponse
[2020-06-25 01:36:15.601 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/shipment/patch.js / beforePATCH
[2020-06-25 01:36:15.614 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/shipment/patch.js / afterPATCH
[2020-06-25 01:36:15.638 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:15.653 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:15.896 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/billing_address custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/billing_address/put.js / beforePUT
[2020-06-25 01:36:16.207 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/billing_address custom.geoCode []  =LF;=LF;== [ZipCodeAPI] [Zip Code API Calling] [INFO]  START.Zip Code: N/A ===LF;
[2020-06-25 01:36:16.209 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/billing_address custom.geoCode []  =LF;=LF;========================= [ZipCodeAPI] [Zip Code API Calling] [INFO] ==========================LF;                                   == (Get Server Config) ===LF;== API URL: /rest/service/geocode/address=LF;== Enable Checking: false=LF;== Zip Code: 106-0032=LF;============================================ [END] =============================================LF;
[2020-06-25 01:36:16.210 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/billing_address custom.geoCode []  =LF;=LF;========================= [ZipCodeAPI] [Zip Code API Calling] [INFO] ==========================LF;== Calling Zip Code API is successful=LF;== Method END=LF;== Zip Code: 106-0032=LF;============================================ [END] =============================================LF;
[2020-06-25 01:36:16.210 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/billing_address custom.geoCode []  =LF;=LF;== [ZipCodeAPI] [Zip Code Checking] [INFO]  START.Zip Code: N/A ===LF;
[2020-06-25 01:36:16.214 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/billing_address custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:16.222 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/billing_address custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:16.438 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_methods custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/payment_methods/get.js / modifyGETResponse
[2020-06-25 01:36:16.523 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:16.528 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/get.js / modifyGETResponse
[2020-06-25 01:36:16.649 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/validate.js / validateBasket
[2020-06-25 01:36:16.658 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/get.js / modifyGETResponse
[2020-06-25 01:36:16.802 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/payment_instrument/post.js / beforePOST
[2020-06-25 01:36:18.666 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/payment_instrument/post.js / afterPOST
[2020-06-25 01:36:18.668 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:18.709 GMT] DEBUG ShopAPIServlet|265421191|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/payment_instrument/post.js / modifyPOSTResponse
[2020-06-25 01:36:18.852 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments/4ba346712e07615eff3cb060ec custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/payment_instrument/delete.js / beforeDELETE
[2020-06-25 01:36:18.869 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments/4ba346712e07615eff3cb060ec custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:18.993 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/payment_instrument/post.js / beforePOST
[2020-06-25 01:36:19.001 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/payment_instrument/post.js / afterPOST
[2020-06-25 01:36:19.004 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/cart/calculate.js / calculate
[2020-06-25 01:36:19.021 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/payment_instruments custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/payment_instrument/post.js / modifyPOSTResponse
[2020-06-25 01:36:19.139 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me/shipping_method custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/shipment/shipping_method/put.js / beforePUT
[2020-06-25 01:36:19.149 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46/shipments/me/shipping_method custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/shipment/shipping_method/put.js / afterPUT
[2020-06-25 01:36:19.597 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / beforePATCH
[2020-06-25 01:36:19.607 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / afterPATCH
[2020-06-25 01:36:19.623 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/baskets/bfc116c7e7a009ae11f2a8cc46 custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/basket/patch.js / modifyPATCHResponse
[2020-06-25 01:36:19.717 GMT] DEBUG ShopAPIServlet|1172680522|/servlet/s/TSICore_igarashi/dw/shop/v19_10/orders custom.hooks []  Executing script 'app_tsi_core/cartridge/scripts/ocapi/hooks/order/post.js / beforePOST=LF;
